APP_NAME=Nest Sample Open API
APP_DESCRIPTION=API application with NestJS get user on mysql database
APP_VERSION=1.0.0
APP_LISTEN_PORT=3000
APP_MODE=DEV

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DB=nestsample